{
  "schemaVersion": 1,
  "id": "io.github.ol4vr.herald-notification",
  "name": "Omarchy+ Herald Notification Center",
  "version": "1.1.0",
  "author": "Olav Rorvik",
  "license": "MIT",
  "description": "Owned notification center with hardened local history boundaries",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Herald Notification Center",
    "description": "Owned local notification history with focus and safe dismiss actions.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
